{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug schedSim",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/sideProject/schedSim",
            "args": [],
            "cwd": "${workspaceFolder}/sideProject",
            "preLaunchTask": "Build schedSim"
        }
    ]
}
